{
  "name": "ntl-voice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "@discordjs/voice": "^0.16.0",
    "express": "^4.18.2",
    "dotenv": "^16.1.4",
    "socket.io": "^4.7.5",
    "play-dl": "^1.18.10"
  }
}
